{
  "name": "type-faster",
  "version": "1.0.0",
  "description": "Modern English typing trainer built with Electron, Vue 3, and TypeScript",
  "main": "dist-electron/main.js",
  "author": "TypeFaster Team",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "build:win": "vue-tsc --noEmit && vite build && electron-builder --win",
    "build:mac": "vue-tsc --noEmit && vite build && electron-builder --mac",
    "build:linux": "vue-tsc --noEmit && vite build && electron-builder --linux",
    "preview": "vite preview",
    "electron:dev": "vite --mode electron",
    "electron:build": "vue-tsc --noEmit && vite build --mode electron && electron-builder"
  },
  "dependencies": {
    "vue": "^3.4.15",
    "pinia": "^2.1.7",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-electron": "^0.28.2",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue-tsc": "^2.0.0",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.typefaster.app",
    "productName": "TypeFaster",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": ["nsis"],
      "icon": "public/icon.png"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "public/icon.png"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "public/icon.png"
    }
  }
}
